APP_NAME=Museodio
APP_ENV=local
APP_KEY=base64:pCvTBAId0V538kTUHq7/mfm+lGP9hMDZ3CTatMrrOHE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=